{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js ./bin/www",
    "debug": "node --nolazy --inspect-brk=9229 ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cheerio": "^1.0.0-rc.2",
    "compromise": "^11.5.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "mocha": "^5.0.5",
    "mongoose": "^4.11.12",
    "morgan": "~1.8.1",
    "nodemon": "^1.12.1",
    "python-shell": "^0.4.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "node-mocks-http": "^1.5.8"
  }
}
